* {
  font-size: 100%;
  font-family: Roboto;
}

a {
  text-decoration:none;
}

a:link, a:visited {
  color: darkblue;
}

a:hover {
  color: blue;
}

a:active {
  color: lightblue;
}

md-toolbar {
  height: 50px;
  min-height: 50px;
  max-height: 50px;
  .md-toolbar-tools {
    background-color: rgba(255,255,255,1.0);
    color: rgba(0,0,0,0.87);
  }
}

md-sidenav,
md-sidenav.md-locked-open,
md-sidenav.md-closed.md-locked-open-add-active {
  min-width: 180px !important;
  max-width: 180px !important;
  width: 180px !important;
}

.selected {
  background-color: rgba(217,217,217,0.8);
}

section#profile_introduction {
  background-color: rgba(47,89,117,1.0);
  line-height: 1.5;
  color: rgba(255,255,255,0.9);
}

.profile-introduction-header {
  background-color: rgba(47,89,117,1.0);
  color: rgba(255,255,255,0.87);
}

section#profile_experience {
  background-color: rgba(192,86,64,1.0);
}

.profile-experience-header {
  background-color: rgba(192,86,64,1.0);
  color: rgba(255,255,255,0.87);
}

section#profile_technology {
  background-color: rgba(237,209,112,1.0);
}

.profile-technology-header {
  background-color: rgba(237,209,112,1.0);
  color: rgba(255,255,255,0.87);
}

section#profile_education {
  background-color: rgba(192,86,64,1.0);
}

.profile-education-header {
  background-color: rgba(192,86,64,1.0);
  color: rgba(255,255,255,0.87);
}

section#profile_awards {
  background-color: rgba(30,207,214,1.0);
}

.profile-awards-header {
  background-color: rgba(30,207,214,1.0);
  color: rgba(255,255,255,0.87);
}

section#profile_connect {
  background-color: rgba(230,230,230,1.0);
}

.profile-connect-header {
  background-color: rgba(230,230,230,1.0);
  color: rgba(255,255,255,0.87);
}

section#projects {
  background: blueviolet;
  background: -webkit-linear-gradient(blueviolet, lightgreen);
  background: -o-linear-gradient(blueviolet, lightgreen);
  background: -moz-linear-gradient(blueviolet, lightgreen);
  background: linear-gradient(blueviolet, lightgreen);
}

md-card.tech-card {
  text-align: center;
  width: 120px;
  max-width: 120px;
  min-width: 120px;
}

md-card.award-card {
  text-align: center;
  width: 320px;
  max-width: 320px;
  min-width: 320px;
}

span.md-title.experience-position-title,
span.md-title.education-qualification-title {
  font-weight : normal;
}

span.md-headline.tech-group-title {
  padding-left: 8px;
  padding-bottom: 32px;
}

span.md-subhead.tech-title {
  padding-top: 8px;
}

img.profile {
  border-radius: 1%;
  width: 260px;
  max-width: 260px;
  min-width: 50px;
  height: 260px;
  max-height: 260px;
  min-height: 50px;
}

img.experience,
img.education {
  border-radius: 2%;
}

img.tech {
  min-width: 100px;
}

img.award {
  cursor: pointer;
}

img.project {
  border-radius: 1%;
  max-width: 320px;
  min-width: 100px;
}

.profile-divider {
  padding-left: 16px;
  padding-right: 16px;
}

.profile-image {
  padding-top: 16px;
}

.profile-details {
  padding-top: 16px;
}

.profile-info-title {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 16px;
  min-width: 30%;
  width: 30%;
  text-align: right;
}

.profile-info-values {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  width: 70%;
  text-align: left;
  border-left: 1px solid rgba(0,0,0,0.12);
}

.experience-bar,
.education-bar {
  padding-left: 8px;
  padding-right: 8px;
  color: rgba(0,0,0,0.5);
}

.experience-content,
.education-content,
.project-content {
  padding: 16px;
}

.experience-dates,
.experience-positions,
.tech-group-details,
.education-dates,
.education-qualifications,
.profile-awards,
.project-tags {
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.experience-details,
.education-details,
.project-details {
  padding-top: 24px;
}

.experience-bullets,
.education-bullets,
.project-description {
  padding-left: 16px;
}

.md-list-item-text.research {
  text-align: justify;
  line-height: 1.8;
}

.project-tag {
  padding-right: 8px;
}

.project-tag-divider {
  padding-top: 16px;
  padding-bottom: 16px;
}

.tags-filter {
  background-color: white;
}

.tags-filtered {
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.tag-item, .tag-item-selected {
  min-width: 200px;
  max-width: 200px;
  width: 200px;
}

// .md-chips {
// 	.md-chip-input-container {
// 		md-autocomplete {
// 			input {
//         white-space: nowrap !important;
//         overflow: visible !important;
//         text-overflow: clip !important;
// 				width: 400px !important;
// 			}
// 		}
// 	}
// }

// .ng-move,
// .ng-enter,
// .ng-leave {
//   transition:all linear 0.5s;
// }
